within BusinessSimulation;

package Sensors "Package with sensor components"
  extends Icons.Package;
  annotation(Documentation(info = "<html>
<p class=\"aside\">This information is part of the Business Simulation&nbsp;Library (BSL).</p>
<p>This package contains&nbsp;sensor components especially needed to access acausal connector information from within a component.</p>
<br>
<hr>
<p>Copyright &copy; 2020 Guido Wolf Reichert<br>Licensed under the <a href=\"modelica://BusinessSimulation.UsersGuide.Licence\">EUPL-1.2</a>&nbsp;or later</p>
</html>"), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10}), graphics = {Ellipse(visible = true, lineColor = {0, 0, 128}, fillColor = {76, 112, 136}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, lineThickness = 5, extent = {{-58, -58}, {58, 58}}), Ellipse(visible = true, rotation = 30, lineColor = {255, 255, 255}, fillColor = {255, 255, 255}, lineThickness = 3, extent = {{-45, -45}, {45, 45}}), Line(visible = true, origin = {0, 39.149}, points = {{0, 5}, {0, -5}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {0, -39.851}, points = {{0, 5}, {0, -5}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {-40, 0}, rotation = -270, points = {{0, 5}, {0, -5}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {39.55, -1.72}, rotation = -270, points = {{0, 5}, {0, -5}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {-33.464, -20.536}, rotation = 300, points = {{0, 5}, {0, -5}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {34.536, 20.464}, rotation = 300, points = {{0, 5}, {0, -5}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {20.536, -33.536}, rotation = 30, points = {{0, 5}, {0, -5}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {-19.464, 33.464}, rotation = 30, points = {{0, 5}, {0, -5}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {20.5, 33.33}, rotation = -30, points = {{0, 5}, {0, -5}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {-19.5, -34.67}, rotation = -30, points = {{0, 5}, {0, -5}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {33.5, -19.67}, rotation = -300, points = {{0, 5}, {0, -5}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {-34.5, 19.33}, rotation = -300, points = {{0, 5}, {0, -5}}, color = {255, 255, 255}, thickness = 3), Ellipse(visible = true, lineColor = {255, 255, 255}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-6, -6}, {6, 6}}), Line(visible = true, origin = {-3.506, -9.19}, rotation = -783.662, points = {{-8.99, 10.512}, {-16.315, 36.455}, {-5.826, 8.946}}, color = {255, 255, 255}, thickness = 5, smooth = Smooth.Bezier)}), Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end Sensors;
