within BusinessSimulation.Interfaces;

package PartialCLD "Partial classes for causal loop diagramming"
  extends Icons.VariantsPackage;
  annotation(Documentation(revisions = "<html>
<ul>
<li>Introduced in v2.0.0.</li>
</ul>
</html>", info = "<html>
<p class=\"aside\">This information is part of the Business Simulation Library (BSL).</p>
<p>This package contains partial classes to build those contained in the package &rarr;<a href=\"modelica://BusinessSimulation.CausalLoop\">CausalLoop</a>.</p>
<br><hr>
<p>Copyright &copy; 2021 Guido Wolf Reichert<br>Licensed under the <a href=\"modelica://BusinessSimulation.UsersGuide.Licence\">EUPL-1.2</a>&nbsp;or later</p>
</html>"));
end PartialCLD;
