within BusinessSimulation.UsersGuide;

final class Contact "Contact Information"
  annotation(Documentation(info = "<html>
<p class=\"aside\">This information is part of the Business Simulation&nbsp;Library (BSL).</p>
<dl>
<dt>
<dl>
<dt>
<p>This page contains the contact information for the library's main author and a list of contributors.</p>
<h4>Main Author</h4>
<p><strong><img src=\"modelica://BusinessSimulation/Resources/Images/UsersGuide/Contact/BSL_Schriftzug.png\" alt=\"BSL_Schriftzug.png\" width=\"500\"></strong></p>
</dt>
<dt></dt>
<dt>
<br>
<table width = \"430\">
<tbody>
<tr>
<td><span style=\"font-size: 12pt;\">Name</span></th>
<td><span style=\"font-size: 12pt; color: #000080;\"><strong>Guido Wolf Reichert</strong></span></td>
</tr>
<tr>
<td><span style=\"font-size: 12pt;\">Address&nbsp;<br><br></span></td>
<td>
<p>
<span style=\"font-size: 12pt;\">Schauenburgerstr.&nbsp;116</span>
<span style=\"font-size: 6pt;\"> <br></span>
<span style=\"font-size: 12pt;\">24118 Kiel&nbsp;</span>
<span style=\"font-size: 6pt;\"> <br></span>
<span style=\"font-size: 12pt;\">Germany&nbsp;</span></p>
</td>
</tr>
<tr>
<td><span style=\"font-size: 12pt;\">Phone</span></td>
<td><span style=\"font-size: 12pt;\">+49 431 5606-855</span></td>
</tr>
<tr>
<td><span style=\"font-size: 12pt;\">Fax</span></td>
<td><span style=\"font-size: 12pt;\">+49 431 5606-856</span></td>
</tr>
<tr>
<td><span style=\"font-size: 12pt;\">E-Mail</span></td>
<td><span style=\"font-size: 12pt;\"><a href=\"mailto:gwr@bsl-support.de\">gwr@bsl-support.de</a></span></td>
</tr>
<tr>
<td><span style=\"font-size: 12pt;\">Web</span></td>
<td><span style=\"font-size: 12pt;\"><a href=\"https://www.bsl-support.de\">https://www.bsl-support.de</a></span></td>
</tr>
</tbody>
</table>
</dt>
</dl>
</dt>
</dl>
</html>"), Diagram(coordinateSystem(extent = {{-150, -90}, {150, 90}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})), Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}, initialScale = 0.1, grid = {10, 10}), graphics = {Rectangle(visible = true, lineColor = {56, 56, 56}, fillColor = {230, 230, 230}, fillPattern = FillPattern.Solid, extent = {{-100, -72}, {100, 70}}), Polygon(visible = true, lineColor = {56, 56, 56}, fillColor = {230, 230, 230}, fillPattern = FillPattern.Solid, points = {{-100, -72}, {100, -72}, {0, 20}, {-100, -72}}), Polygon(visible = true, lineColor = {64, 64, 64}, fillColor = {244, 244, 244}, fillPattern = FillPattern.Solid, points = {{-100, 70}, {100, 70}, {0, -20}, {-100, 70}})}));
end Contact;
