within BusinessSimulation;

package UsersGuide "User's Guide to BusinessSimulation Library"
  extends Icons.Info;
  extends Icons.DocumentationInfo;
  annotation(Documentation(info = "<html>
<p class=\"aside\">This information is part of the Business Simulation&nbsp;Library (BSL). Please support this work and <a href=\"https://www.paypal.com/donate/?hosted_button_id=GXVZT8LD7CFXN\" style=\"font-weight:bold; color:orange; text-decoration:none;\">&#9658;&nbsp;donate</a>.</p>
<p>This package contains documentation files to guide users in becoming familiar with the library:</p>
<table>
<tbody>
<tr>
<td><strong>Content</strong></td>
<td>
<p><strong>Description</strong></p>
</td>
</tr>
<tr>
<td><a href=\"modelica://BusinessSimulation.UsersGuide.Tutorial\">Tutorial </a></td>
<td>
<p>A comprehensive tutorial introducing the user to the Business Simulation Library.</p>
</td>
</tr>
<tr>
<td><a href=\"modelica://BusinessSimulation.UsersGuide.References\">References</a></td>
<td>
<p>List of numbered references that are cited in documentation pages.</p>
</td>
</tr>
<tr>
<td><a href=\"modelica://BusinessSimulation.UsersGuide.ReleaseNotes\">Release Notes</a></td>
<td>
<p>Release notes and acknowledgements.</p>
</td>
</tr>
<tr>
<td><a href=\"modelica://BusinessSimulation.UsersGuide.Contact\">Contact</a></td>
<td>
<p>Principal author contact info and further support options.</p>
</td>
</tr>
<tr>
<td><a href=\"modelica://BusinessSimulation.UsersGuide.Licence\">Licence</a></td>
<td>
<p>Terms and conditions for using and distributing the Business Simulation Library (\"The License\").</p>
</td>
</tr>
</tbody>
</table>
<hr>
<p>Copyright &copy; 2020 Guido Wolf Reichert<br>Licensed under the <a href=\"modelica://BusinessSimulation.UsersGuide.Licence\">EUPL-1.2</a>&nbsp;or later</p>
</html>"), Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end UsersGuide;
