within BusinessSimulation.UsersGuide;

final class References "Bibliography"
  annotation(Documentation(info = "<html>
<p class=\"aside\">This information is part of the Business Simulation&nbsp;Library (BSL).</p>
<table>
<tbody>
<tr>
<td>[1]</td>
<td>
<p>J.W. Forrester, \"Industrial dynamics: a major breakthrough for decision makers,\" <em>Harvard Business Review</em>, vol. 36, no. 4, pp. 37-66, 1958.</p>
</td>
</tr>
<tr>
<td>[2]</td>
<td>
<p>J.W. Forrester,<em> Industrial Dynamics</em>, Cambridge, MA, USA: M.I.T. Press, 1961.</p>
</td>
</tr>
<tr>
<td>[3]</td>
<td>J.D. Sterman, <em>Business Dynamics: Systems Thinking and Modeling for a Complex World</em>. Boston, MA, USA:&nbsp;&nbsp;McGraw-Hill Higher Education, 2000.</td>
</tr>
<tr>
<td>[4]</td>
<td>K. Saeed and A.A. Irdamidiris, \"Continuous non-linear functions for use in system dynamics modeling,\" <em>DYNAMICA</em>, vol. 10, no. 1, pp. 16-23, Summer 1984. Available:&nbsp;<a href=\"https://systemdynamics.org/wp-content/uploads/assets/dynamica/volume-10/10-1/6.pdf\">https://systemdynamics.org/wp-content/uploads/assets/dynamica/volume-10/10-1/6.pdf</a></td>
</tr>
<tr>
<td>[5]</td>
<td>F.M. Bass, \"A new product growth for model consumer durables,\" <em>Management Science</em>, vol. 15, no. 5, pp. 215-227, Jan. 1969.&nbsp;</td>
</tr>
<tr>
<td>[6]</td>
<td>
<p>J. Hines,<em> Molecules of Structure: Building Blocks for System Dynamics Models Version 2.03</em> (2015). Available:&nbsp;<a href = \"https://systemdynamics.org/wp-content/uploads/2021/02/MOLEC2_03.pdf\">https://systemdynamics.org/wp-content/uploads/2021/02/MOLEC2_03.pdf</a></p>
</td>
</tr>
<tr>
<td>[7]</td>
<td>
<p>J.D.W. Morecroft, &ldquo;A critical review of diagramming tools for conceptualizing feedback system models,&rdquo; <em>DYNAMICA</em>, vol. 8, no. 1, pp. 20&ndash;29, Summer 1982. Available: <a href=\"https://systemdynamics.org/wp-content/uploads/assets/dynamica/volume-8/8-1/5.pdf\">https://systemdynamics.org/wp-content/uploads/assets/dynamica/volume-8/8-1/5.pdf</a></p>
</td>
</tr>
<tr>
<td>[8]</td>
<td>
<p>B. Richmond, <em>An Introduction to Systems Thinking</em>, Lebanon, NH, USA: isee systems, 2004.</p>
</td>
</tr>
<tr>
<td>[9]</td>
<td>
<p>A. Ford, <em>Modeling the Environment</em>, 2nd ed. Washington, DC, USA: Island Press, 2010.</p>
</td>
</tr>
<tr>
<td>[10]</td>
<td>
<p>H. Bossel, <em>Systems and Models: Complexity, Dynamics, Evolution, Sustainability</em>. Norderstedt, Germany: Books on Demand, 2007.</p>
</td>
</tr>
<tr>
<td>[11]</td>
<td>
<p>H. Bossel, <em>System Zoo 1 Simulation Models: Elementary Systems, Physics, Engineering</em>. Norderstedt, Germany: Books on Demand, 2007.</p>
</td>
</tr>
<tr>
<td>[12]</td>
<td>
<p>H. Bossel, <em>System Zoo 2 Simulation Models: Climate, Ecosystems, Resources</em>. Norderstedt, Germany: Books on Demand, 2007.</p>
</td>
</tr>
<tr>
<td>[13]</td>
<td>
<p>H. Bossel, <em>System Zoo 3&nbsp;Simulation Models: Economy, Society, Development</em>. Norderstedt, Germany: Books on Demand, 2007.</p>
</td>
</tr>
<tr>
<td>[14]</td>
<td>
<p>R.G. Coyle, <em>System Dynamics Modelling: A Practical Approach</em>, 1st ed. London, UK: Chapman &amp; Hall, 1996.</p>
</td>
</tr>
<tr>
<td>[15]</td>
<td>
<p>K. Warren, <em>Strategic Management Dynamics</em>. Chichester, UK: John Wiley &amp; Sons, 2008.</p>
</td>
</tr>
<tr>
<td>[16]</td>
<td>
<p>M.J. Radzicki, &ldquo;Dyadic processes, tempestous relationsships, and system dynamics,&rdquo; <em>System Dynamics Review</em>, vol. 9, no. 1, pp. 79&ndash;94, 1993.</p>
</td>
</tr>
<tr>
<td>[17]</td>
<td>
<p>F. Hoppenstedt, &ldquo;Predator-prey model,&rdquo; <em>Scholarpedia</em>, vol. 1, p. 1523, 2006. Available:&nbsp;<a href=\"http://www.scholarpedia.org/article/Predator-prey_model\">http://www.scholarpedia.org/article/Predator-prey_model</a></p>
</td>
</tr>
<tr>
<td>[18]</td>
<td>
<p>P. Junglas, <em>Praxis der Simulationstechnik - Eine Einf&uuml;hrung in signal- und objektorientierte Methoden</em>, 1st ed. Haan-Gruiten: Verl. Europa-Lehrmittel, 2014.</p>
</td>
</tr>
<tr>
<td>[19]</td>
<td>
<p>A. Janoschek, &ldquo;Das reaktionskinetische Grundgesetz und seine Beziehungen zum Wachstums-und Ertragsgesetz,&rdquo; <em>Statistische Vierteljahresschrift</em>, vol. 10, pp. 25&ndash;37, 1957.</p>
</td>
</tr>
<tr>
<td>[20]</td>
<td>
<p>D.N. Ford, \"A system dynamics glossary,\" <em>System Dynamics Review</em>, vol. 35, no. 4, pp. 369&ndash;379, 2019. Available: <a href=\"https://onlinelibrary.wiley.com/doi/epdf/10.1002/sdr.1641\">https://onlinelibrary.wiley.com/doi/epdf/10.1002/sdr.1641</a></p>
</td>
</tr>
<tr>
<td>[21]</td>
<td>
<p>United Nations,<em> System of environmental-economic accounting 2012: Central framework</em>. New York, 2014.</p>
</td>
</tr>
<tr>
<td>[22]</td>
<td>
<p>H. Bossel, <em>Indicators for sustainable development: Theory, method, applications</em>; a report to the Balaton group. Winnipeg: IISD, 1999. Available:&nbsp;<a href=\"https://www.iisd.org/system/files/publications/balatonreport.pdf\">https://www.iisd.org/system/files/publications/balatonreport.pdf</a></p>
</td>
</tr>
<tr>
<td>[23]</td>
<td>
<p>W.O. Kermack and A.G. McKendrick, \"A contribution to the mathematical theory of epidemics,\" <em>Proceedings of the royal society of london. Series A, Containing papers of a mathematical and physical character</em>, vol. 115, no. 772, pp. 700-721, 1927.</p>
</td>
</tr>
<tr>
<td>[24]</td>
<td>
<p>E.J.A. van Zijderveld, \"MARVEL: Principles of a method for semi-qualitative system behaviour and policy analysis,\" <em>Proceedings of the 25th International Conference of the System Dynamics Society and 50th Anniversary Celebration</em>, 2007. Available:&nbsp;<a href=\"https://proceedings.systemdynamics.org/2007/proceed/papers/VAN%20Z213.pdf\">https://proceedings.systemdynamics.org/2007/proceed/papers/VAN%20Z213.pdf</a></p>
</td>
</tr>
<tr>
<td>[25]</td>
<td>
<p>H. Bossel, <em>Systeme, Dynamik, Simulation: Modellbildung Analyse und Simulation komplexer Systeme</em>. Norderstedt, Germany: Books on Demand, 2004.</p>
</td>
</tr>
</tbody>
</table>
</html>"), Diagram(coordinateSystem(extent = {{-150, -90}, {150, 90}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})), Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}, initialScale = 0.1, grid = {10, 10}), graphics = {Polygon(visible = true, origin = {-20, -28}, lineColor = {56, 56, 56}, fillColor = {128, 128, 128}, fillPattern = FillPattern.Solid, points = {{-70, 108}, {-80, 98}, {-80, -72}, {110, -72}, {120, -62}}), Polygon(visible = true, origin = {-60, -5}, lineColor = {56, 56, 56}, fillColor = {179, 179, 179}, fillPattern = FillPattern.Solid, points = {{0, 85}, {-30, 85}, {-30, -85}, {60, -85}}), Rectangle(visible = true, origin = {50, -5}, lineColor = {56, 56, 56}, fillColor = {244, 244, 244}, fillPattern = FillPattern.Solid, extent = {{-50, -85}, {50, 85}}), Polygon(visible = true, origin = {-20.603, -3.83}, lineColor = {56, 56, 56}, fillColor = {230, 230, 230}, fillPattern = FillPattern.Solid, points = {{20.603, 83.83}, {0.603, 103.83}, {-59.397, 103.83}, {-59.397, 103.83}, {-59.397, -66.17}, {-59.397, -66.17}, {0.603, -66.17}, {20.603, -86.17}, {20.603, -86.17}, {20.603, 83.83}}, smooth = Smooth.Bezier), Line(visible = true, origin = {50, 15}, points = {{-35, 0}, {35, 0}}, color = {56, 56, 56}), Line(visible = true, origin = {50, -20}, points = {{-35, 0}, {35, 0}}, color = {56, 56, 56}), Line(visible = true, origin = {50, -55}, points = {{-35, 0}, {35, 0}}, color = {56, 56, 56}), Line(visible = true, origin = {50, 50}, points = {{-35, 0}, {35, 0}}, color = {56, 56, 56})}));
end References;
