within BusinessSimulation.Interfaces;

package PartialSourcesOrSinks "Partial models for sources or sinks"
  extends Icons.VariantsPackage;
  annotation(Documentation(info = "<html>
<p class=\"aside\">This information is part of the Business Simulation Library (BSL).</p>
<p>This package contains partial classes to build &rarr;<a href=\"modelica://BusinessSimulation.SourcesOrSinks\">SourcesOrSinks</a>&nbsp;components.</p>
<br><hr>
<p>Copyright &copy; 2020 Guido Wolf Reichert<br>Licensed under the <a href=\"modelica://BusinessSimulation.UsersGuide.Licence\">EUPL-1.2</a>&nbsp;or later</p>
</html>"), Diagram(coordinateSystem(extent = {{-150, -90}, {150, 90}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end PartialSourcesOrSinks;
