within BusinessSimulation.UsersGuide.ReleaseNotes;

final class Version_1_0_0 "Version 1.0.0 (2020-11-29)"
  extends Modelica.Icons.ReleaseNotes;
  extends Icons.DocumentationInfo;
  annotation(Documentation(info = "<html>
<p class=\"aside\">This information is part of the Business Simulation&nbsp;Library (BSL). Please support this work and <a href=\"https://www.paypal.com/donate/?hosted_button_id=GXVZT8LD7CFXN\" style=\"font-weight:bold; color:orange; text-decoration:none;\">&#9658;&nbsp;donate</a>.</p>
<p>This is the first official release of the library.</p>
<h4>Notes</h4>
<ul>
<li>The library was developed and tested using Wolfram System Modeler&nbsp;12.2 and Wolfram Mathematica.</li><br>
<li>User experience may differ when using other modeling and simulation environments.
</ul>
<h4>Acknowledgements</h4>
<p>I'm deeply indebted to the excellent support that I received from Wolfram MathCore and its whole team. I would like to explicitly mention Malte Lenz, Quentin Lambert, and Ankit Naik, who patiently answered my questions and followed up on issues. Thanks a lot, guys.
<br><br>	 
<hr>
<p><strong>Wolfram System Modeler&trade; </strong>is a trademark of Wolfram Research, Inc.<br><strong>Wolfram Mathematica</strong> and <strong>Mathematica&trade; </strong>are registered trademarks of Wolfram Research, Inc.</p>
</html>"), Diagram(coordinateSystem(extent = {{-150, -90}, {150, 90}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})), Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}, initialScale = 0.1, grid = {10, 10})));
end Version_1_0_0;
