within BusinessSimulation.UsersGuide.ReleaseNotes;

final class Version_2_1_1 "Version 2.1.1 (2023-05-02)"
  extends Modelica.Icons.ReleaseNotes;
  extends Icons.DocumentationInfo;
  annotation(Documentation(info = "<html>
<p class=\"aside\">This information is part of the Business Simulation&nbsp;Library (BSL). Please support this work and <a href=\"https://www.paypal.com/donate/?hosted_button_id=GXVZT8LD7CFXN\" style=\"font-weight:bold; color:orange; text-decoration:none;\">&#9658;&nbsp;donate</a>.</p>
<p>Some <strong>errors were fixed</strong>:</p>
<ul>
<li>Fixed library reference in <code>uses</code> annotation.</li><br>
<li>Class<code>Interfaces/PartialCLD/SourceOrSink.mo</code> needs to have <code>OutputType</code> for the parameter <code>rate</code>.</li><br>
<li>Fixed spelling errors in some file references.</li><br>
</ul>
</html>"), Diagram(coordinateSystem(extent = {{-150, -90}, {150, 90}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})), Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}, initialScale = 0.1, grid = {10, 10})));
end Version_2_1_1;
