within BusinessSimulation.Interfaces;

package PartialSubsystems "Partial classes for subsystems with a flexible number of connectors"
  extends Icons.VariantsPackage;
  annotation(Documentation(info = "<html>
<p class=\"aside\">This information is part of the Business Simulation&nbsp;Library (BSL). Please support this work and <a href=\"https://www.paypal.com/donate/?hosted_button_id=GXVZT8LD7CFXN\" style=\"font-weight:bold; color:orange; text-decoration:none;\">&#9658;&nbsp;donate</a>.</p>
<p>This package contains partial classes for convenient modeling of subsystems with a flexible number of connectors.</p>
<br><hr>
<p>Copyright &copy; 2021 Guido Wolf Reichert<br>Licensed under the <a href=\"modelica://BusinessSimulation.UsersGuide.Licence\">EUPL-1.2</a>&nbsp;or later</p>
</html>", revisions = "<html>
<ul>
<li>Introduced in v2.0.0.</li><br>
<li>Added restrictions with regard to stock and flow ports depending on subsystem type in v2.1.0.<li>
</ul>
</html>"));
end PartialSubsystems;
