within BusinessSimulation.MoleculesOfStructure;

package Policy "Structure for processing information and making decisions"
  extends Icons.Package;
  annotation(Documentation(info = "<html>
<p class=\"aside\">This information is part of the Business Simulation Library (BSL).</p>
<p>This package contains pre-built components for typical \"policy\" modules representing some form of decision making (sometimes also of information processing).</p>
<br><hr>
<p>Copyright &copy; 2020 Guido Wolf Reichert<br>Licensed under the <a href=\"modelica://BusinessSimulation.UsersGuide.Licence\">EUPL-1.2</a>&nbsp;or later</p>
</html>"), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10}), graphics = {Ellipse(visible = true, lineColor = {255, 255, 255}, fillColor = {255, 255, 255}, lineThickness = 5, extent = {{-53.126, -53.126}, {53.126, 53.126}}), Line(visible = true, origin = {-0.092, 30}, rotation = -90, points = {{0, 43.231}, {0, -43.231}}, color = {255, 255, 255}, thickness = 5), Line(visible = true, origin = {0, -30}, rotation = -90, points = {{0, 43.231}, {0, -43.231}}, color = {255, 255, 255}, thickness = 5)}), Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end Policy;
