within BusinessSimulation.Interfaces;

package PartialStocks "Partial models for reservoir components (stocks or levels)"
  extends Icons.VariantsPackage;
  annotation(Documentation(info = "<html>
<p class=\"aside\">This information is part of the Business Simulation Library (BSL).</p>
<p>This package contains partial classes to build &rarr;<a href=\"modelica://BusinessSimulation.Stocks\">Stocks</a>.</p>
<br><hr>
<p>Copyright &copy; 2020 Guido Wolf Reichert<br>Licensed under the <a href=\"modelica://BusinessSimulation.UsersGuide.Licence\">EUPL-1.2</a>&nbsp;or later</p>
</html>"));
end PartialStocks;
