Unspecified
Information
Fraction
Dimensionless
Ratio
Probability
ExtensiveQuantity
Amount
Population
People
Labor
TangibleAssets
Material
Goods
IntangibleAssets
UnitScaleIntangibles
Orders
Money
Money_USD
Money_EUR
Money_JPY
Money_GBP
Volume
Mass
Energy
ElectricCharge
Entropy
Momentum
AngularMomentum
AmountOfSubstance
IntensiveQuantity
Angle
Length
Area
Density
Temperature
TemperatureDifference
Rate
AmountRate
VolumeFlowRate
MassFlowRate
EnergyFlowRate
MomentumFlowRate
AngularMomentumFlowRate
Velocity
EntropyFlowRate
ElectricCurrent
Time
Time_minutes
Time_hours
Time_days
Time_weeks
Time_months
Time_quarters
Time_years
