Unspecified
Dimensionless
Ratio
PositiveRatio
Fraction
Probability
Information
ExtensiveQuantity
Amount
Population
People
Labor
TangibleAssets
Material
Goods
IntangibleAssets
UnitScaleIntangibles
Orders
Money
Money_USD
Money_EUR
Money_JPY
Money_GBP
Money_CNY
Volume
Mass
Energy
ElectricCharge
DataCapacity
Entropy
Momentum
AngularMomentum
AmountOfSubstance
IntensiveQuantity
Angle
Length
Area
Density
Temperature
TemperatureDifference
Rate
AmountRate
LaborGrowthRate
MonetaryFlow
MonetaryFlow_EUR
MonetaryFlow_USD
MonetaryFlow_GBP
MonetaryFlow_JPY
MonetaryFlow_CNY
VolumeFlowRate
MassFlowRate
EnergyFlowRate
MomentumFlowRate
AngularMomentumFlowRate
Velocity
EntropyFlowRate
DataTransferRate
ElectricCurrent
Time
Time_minutes
Time_hours
Time_days
Time_weeks
Time_months
Time_quarters
Time_years
