within BusinessSimulation.Units;

type Time_quarters = Time(displayUnit = "qtr") "Time [qtr]" annotation(Documentation(info = "<html>
<p>Time entered and displayed in quarter years, which span a quarter of an →<a href=\"modelica://BusinessSimulation.Units.Time_years\">average Gregorian calendar year</a>..</p>
<h4>See also</h4>
<p>
<a href = \"modelica://BusinessSimulation.Units.Time_years\">Time_years</a>,
<a href = \"modelica://BusinessSimulation.Units.Time_months\">Time_months</a>
</p>
</html>", revisions = "<html>
<ul>
<li>Changed to be based upon Gregorian mean calendar years in v2.2.</li><br>
</ul>
</html>"));
