within BusinessSimulation.Units;

type Time_months = Time(displayUnit = "mo") "Time [mo]" annotation(Documentation(info = "<html>
<p>Time entered and displayed in Gregorian months, which are the twelfth part of an →<a href=\"modelica://BusinessSimulation.Units.Time_years\">average Gregorian calendar year</a>.</p>
<h4>See also</h4>
<p>
<a href = \"modelica://BusinessSimulation.Units.Time_years\">Time_years</a>,
<a href = \"modelica://BusinessSimulation.Units.Time_quarters\">Time_quarters</a>
</p>
</html>
</html>", revisions = "<html>
<ul>
<li>Changed to be based upon Gregorian mean calendar years in v2.2.</li><br>
</ul>
</html>"));
