within BusinessSimulation.Icons;

partial package MoleculesPackage "Molecules package icon"
  extends Package;
  annotation(Documentation(revisions = "<html>
<ul>
<li>Icon modified in v2.2.</li><br>
</ul>
</html>"), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10}), graphics = {Ellipse(visible = true, origin = {-39.037, 49.037}, lineColor = {255, 255, 255}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-15, -15}, {15, 15}}), Ellipse(visible = true, origin = {-20, -47.43}, lineColor = {255, 255, 255}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-15, -15}, {15, 15}}), Ellipse(visible = true, origin = {49.037, 19.037}, lineColor = {255, 255, 255}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-15, -15}, {15, 15}}), Line(visible = true, origin = {27.649, -23.009}, points = {{-67.649, 75.352}, {-47.649, -29.74}, {22.351, 46.555}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {35.649, -31.009}, points = {{-67.649, 75.352}, {11.756, 51.009}}, color = {255, 255, 255}, thickness = 3), Ellipse(visible = true, origin = {-4.662, 7.069}, lineColor = {255, 255, 255}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-10, -10}, {10, 10}}), Line(visible = true, origin = {43.341, -39.009}, points = {{-80.204, 81.116}, {-51.361, 49.009}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {51.649, -47.009}, points = {{-71.649, 3.359}, {-57.356, 51.482}}, color = {255, 255, 255}, thickness = 3), Line(visible = true, origin = {59.649, -55.009}, points = {{-59.649, 61.795}, {-13.069, 75.009}}, color = {255, 255, 255}, thickness = 3)}), Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end MoleculesPackage;
