within BusinessSimulation.MoleculesOfStructure;

package InformationProcessing "Making use of raw data from sensors and other sources"
  extends Icons.Package;
  annotation(Documentation(info = "<html>
<p class = \"aside\">This information is part of the Business Simulation Library (BSL).</p>
<p>This package contains components that represent some form of information processing—as opposed to actual decision making.</p>
<br><hr>
<p>Copyright &copy; 2020 Guido Wolf Reichert<br>Licensed under the <a href=\"modelica://BusinessSimulation.UsersGuide.Licence\">EUPL-1.2</a>&nbsp;or later</p>
</html>"), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10}), graphics = {Ellipse(visible = true, lineColor = {255, 255, 255}, fillColor = {255, 255, 255}, lineThickness = 5, extent = {{-53.126, -53.126}, {53.126, 53.126}}), Text(visible = true, textColor = {255, 255, 255}, extent = {{-23.482, -40}, {23.482, 40}}, textString = "i", fontName = "Consolas", textStyle = {TextStyle.Bold})}), Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end InformationProcessing;
